{
  "name": "test-web-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "generate": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.2.2",
    "@mantine/core": "^7.3.1",
    "@mantine/ds": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@prisma/client": "^5.6.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tabler/icons-react": "^2.42.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "argon2": "^0.31.2",
    "iron-session": "6.3.1",
    "lodash": "^4.17.21",
    "next": "^14.0.3",
    "next-seo": "^6.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/eslint": "^8.44.7",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.6.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.24.0"
  },
  "packageManager": "yarn@1.22.19"
}
