{
  "name": "@root/client",
  "version": "3.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write",
    "check-types": "tsc --noEmit --pretty && tsc --project cypress --noEmit --pretty",
    "commit": "cz",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^2.9.10",
    "@mantine/core": "^5.9.3",
    "@mantine/dates": "^5.10.2",
    "@mantine/ds": "^5.9.3",
    "@mantine/form": "^5.9.3",
    "@mantine/hooks": "^5.9.3",
    "@mantine/next": "^5.9.3",
    "@mantine/notifications": "^5.10.2",
    "@mantine/prism": "^5.9.3",
    "@tabler/icons": "^1.116.1",
    "next": "^13.0.6",
    "next-seo": "^5.14.1",
    "next-sitemap": "^3.1.32",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/cz-commitlint": "^17.3.0",
    "@next/bundle-analyzer": "^13.0.6",
    "@percy/cli": "^1.16.0",
    "@percy/cypress": "^3.1.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/cypress": "^8.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.9.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "author": "Fyre Software"
}
